<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/name_sort"
        android:id="@+id/name_sort">
    </item>
    <item android:title="@string/date_created_sort"
        android:id="@+id/date_created_sort">
    </item>
    <item android:title="@string/extensions_sort"
        android:id="@+id/extension_sort">
    </item>


</menu>