<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <TextView
        android:id="@+id/file_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/file_name_png"
        android:elegantTextHeight="true"
        android:textColor="@color/space_cadet"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/ic_round_folder_24"
        app:drawableTint="@color/space_cadet">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/file_name"
        app:layout_constraintBottom_toBottomOf="@id/file_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/size"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="@string/sizeFile" />
        <TextView
            android:id="@+id/date_created"
            android:paddingHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="@string/date_created" />
    </LinearLayout>


    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/file_name"
        android:src="@drawable/ic_round_check_24"
        app:tint="@color/space_cadet"
        android:contentDescription="@string/checked"
        android:visibility="invisible">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>