<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageFragment"
    android:orientation="vertical"
    android:layout_margin="14dp">


    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/path"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/space_cadet"
        app:drawableStartCompat="@drawable/ic_round_source_24"
        app:drawableTint="@color/space_cadet">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_and_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>